# Development Environment Configuration
# Copy to .env.local and fill in your values

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-dev-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-dev-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-dev-service-role-key

# Club Configuration
NEXT_PUBLIC_CLUB_NAME=Dev Club
NEXT_PUBLIC_BOOKING_COST=4
NEXT_PUBLIC_WAITLIST_MAX=10
NEXT_PUBLIC_SPORTS=badminton,cricket
NEXT_PUBLIC_DEFAULT_ELO=1200
NEXT_PUBLIC_ELO_GRADE_A=1600
NEXT_PUBLIC_ELO_GRADE_B=1400
NEXT_PUBLIC_ELO_GRADE_C=1200
NEXT_PUBLIC_CURRENCY_SYMBOL=€

# Environment
NODE_ENV=development
